[project]
title = Interrogation
version = 1.1.9
write_log = 0
compress_archive = 1
full_version = 1.1.9.dc9529f2
custom_resources = config,resources/custom/,episodes/data/,intl,main/cursors/,main/progression/fuior/
bundle_resources = /resources/bundled

[display]
width = 1920
height = 1080
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 0
vsync = 0
display_profiles = /main/render/custom.display_profilesc
dynamic_orientation = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 0

[physics]
type = 2D
gravity_y = -10
debug = 0
debug_alpha = 0.9
world_count = 6
gravity_x = 0
gravity_z = 0
scale = 0.02
allow_dynamic_transforms = 0
debug_scale = 30
max_collisions = 1
max_contacts = 1
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16

[bootstrap]
main_collection = /main/boot.collectionc
render = /main/render/custom.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 2048
max_characters = 8192
max_debug_vertices = 10000
texture_profiles = /main/render/profiles.texture_profiles
verify_graphics_calls = 1

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256
max_component_count = 32

[resource]
http_cache = 0
max_resources = 2048

[input]
repeat_delay = 0.5
repeat_interval = 0.1
gamepads = /main/input/default.gamepadsc
game_binding = /main/input/game.input_bindingc
use_accelerometer = 1

[sprite]
max_count = 512
subpixels = 1

[spine]
max_count = 128

[model]
max_count = 128

[gui]
max_count = 64
max_particlefx_count = 64
max_particle_count = 1024

[collection]
max_instances = 1024
max_input_stack_entries = 16

[collection_proxy]
max_count = 32

[collectionfactory]
max_count = 128

[factory]
max_count = 128

[ios]
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = com.mixtvision.interrogation
infoplist = /packaging/manifests/ios/Info.plist
default_language = en
localizations = en
build_number = 1010901
app_icon_57x57 = /packaging/icons/ios/iPhone App Icon iOS 5,6.png
app_icon_114x114 = /packaging/icons/ios/iPhone App Icon iOS 5,6@2x.png
app_icon_120x120 = /packaging/icons/ios/iPhone Spotlight iOS 7,12@3x.png
app_icon_180x180 = /packaging/icons/ios/iPhone App Icon iOS 7,12@3x.png
app_icon_72x72 = /packaging/icons/ios/iPad App Icon iOS 5,6.png
app_icon_76x76 = /packaging/icons/ios/iPad App Icon iOS 7,12.png
app_icon_144x144 = /packaging/icons/ios/iPad App Icon iOS 5,6@2x.png
app_icon_152x152 = /packaging/icons/ios/iPad App Icon iOS 7,12@2x.png
app_icon_167x167 = /packaging/icons/ios/iPad Pro Icon iOS 9,12@2x.png

[android]
version_code = 1010900
minimum_sdk_version = 16
target_sdk_version = 28
package = com.mixtvision.interrogation
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = KeyEvent
immersive_mode = 1
debuggable = 0
app_icon_48x48 = /packaging/icons/android/icon_mdpi.png
app_icon_72x72 = /packaging/icons/android/icon_hdpi.png
app_icon_96x96 = /packaging/icons/android/icon_xhdpi.png
app_icon_144x144 = /packaging/icons/android/icon_xxhdpi.png
app_icon_192x192 = /packaging/icons/android/icon_xxxhdpi.png

[osx]
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = com.critique-gaming.Interrogation
default_language = en
localizations = en
app_icon = /packaging/icons/AppIcon.icns

[windows]
app_icon = /packaging/icons/AppIcon.ico

[html5]
custom_heap_size = 536870912
heap_size = 256
htmlfile = /builtins/manifests/web/engine_template.html
cssfile = /builtins/manifests/web/light_theme.css
archive_location_prefix = archive
show_fullscreen_button = 1
show_made_with_defold = 1
scale_mode = downscale_fit
set_custom_heap_size = 1
splash_image = /packaging/html5/splash.svg

[particle_fx]
max_count = 64
max_particle_count = 2048

[iap]
auto_finish_transactions = 0

[network]
http_timeout = 0

[library]

[script]
shared_state = 1

[label]
max_count = 256
subpixels = 1

[profiler]
track_cpu = 0

[liveupdate]
settings = /liveupdate.settings

[tilemap]
max_count = 16
max_tile_count = 2048

[engine]
run_while_iconified = 0

[fmod]
speaker_mode = stereo
live_update = 0
lib_path = native_extensions/fmod_libs

[googleanalytics]
tracking_id = UA-120238989-1
debug_tracking_id = UA-120238989-2
dispatch_period = 300
debug_dispatch_period = 10

[native_extension]
app_manifest = /release.appmanifest

[discordrich]
client_id = 529287019571183630
lib_path = native_extensions/discordrich_libs

[twitch]
client_id = bmj5l8p8en0zizxd8dx1pwu27ps2pi

[demo]
store_url = https://interrogation-game.com/

